{
  "twrp_url": "git://github.com/minimal-manifest-twrp/platform_manifest_twrp_omni.git",
  "twrp_branch": "twrp-10.0",
  "git_username": "voipsy",
  "git_email": "37921907+voipsy@users.noreply.github.com",
  "use_own_dt": true,
  "dt_url": "azwhikaru/twrp_device_hmd_pda",
  "dt_branch": "android-10.0",
  "dt_remote": "github",
  "dt_path": "device/Nokia/PDA_sprout",
  "device_code": "PDA_sprout",
  "use_omin_head": true,
  "use_repair_manifest": false,
  "fix_product": false,
  "fix_misscom": false,
  "fix_busybox": false,
  "fix_branch": "android-10.0"
}
